<!DOCTYPE html>
<html lang="id">
<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta dan Panduan Transportasi Umum Bandung Raya</title>
    <meta name="description" content="Lihat peta dan panduan kereta api, bus kota, dan angkot Bandung Raya di situs web Transport for Bandung.">
    <meta name="author" content="Transport for Bandung">
    <meta name="keywords" content="transportasi umum, bandung, peta transportasi, transport for bandung, peta, panduan, commuter line, bus kota, angkot, metro jabar trans, damri, panduan transportasi, panduan transportasi umum, panduan angkot">
    <link rel="canonical" href="https://transportforbandung.org/peta">
    <meta name="robots" content="index, follow">

    <!--OpenGraph Meta-->
    <meta property="og:title" content="Peta dan Panduan Transportasi Umum Cekungan Bandung">
    <meta property="og:description" content="Lihat peta dan panduan kereta api, bus kota, dan angkot Cekungan Bandung di situs web Transport for Bandung.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Transport for Bandung">
    <meta property="og:locale" content="id_ID">
    <meta property="og:image" content="https://transportforbandung.org/assets/peta-fdtb-snippet.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="A preview of Greater Bandung mass transit map">
    <meta property="og:url" content="https://transportforbandung.org/peta">

    <!--Twitter Meta-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Peta dan Panduan Transportasi Umum Cekungan Bandung">
    <meta name="twitter:description" content="Lihat peta dan panduan kereta api, bus kota, dan angkot Cekungan Bandung di situs web Transport for Bandung.">
    <meta name="twitter:image" content="https://transportforbandung.org/assets/peta-fdtb-snippet.png">
    <meta name="twitter:image:alt" content="A preview of Greater Bandung mass transit map">
    <meta name="twitter:site" content="@tf_bandung">
    <meta name="twitter:creator" content="@tf_bandung">
    <meta name="twitter:data1" content="Transport for Bandung">
    
    <link rel="icon" href="assets/TfB-logo-green-white-background.svg">
    <meta name="theme-color" content="#00A64F">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    
    <!--CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v3.2.0/maptiler-sdk.css" rel="stylesheet" />
    <link rel="stylesheet" href="/CSS/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/CSS/style.css">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/2.4.0/Control.FullScreen.min.js"></script>
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v3.2.0/maptiler-sdk.umd.min.js"></script>
    <script src="https://cdn.maptiler.com/leaflet-maptilersdk/v4.0.2/leaflet-maptilersdk.umd.min.js"></script>

    <!-- Overide Bootstrap font family -->
    <style>
        :root {
            --bs-body-font-family: 'Plus Jakarta Sans', sans-serif;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MNSZN2RKR0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MNSZN2RKR0');
</script>
<body>
    <!-- Navbar -->
    <div id="header"></div>

    <!--Hero section-->
    <div style="background-color:#00a64f; padding: 1rem 0 1rem">
        <div class="wide-content" style="padding: 40px 40px 0px; ">
            <div class="page-map">
                <a href="./" style="color:#d8ede2">Beranda</a>
                <svg stroke="currentColor" fill="#d8ede2" stroke-width="0" viewBox="0 0 24 24" class="h-5 w-5 flex-shrink-0 text-base-content-subtle" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path>
                </svg>
                <b style="color:#d8ede2">Peta dan Panduan</b>
            </div>
        </div>
    </div>
    <div style="background-color:#00a64f;"">
        <section class="mini-hero" style="background-color: #00A64F">
            <div class="mini-hero-img">
                <picture>
                    <source srcset="assets/peta-fdtb-snippet.webp" type="image/webp">
                    <img src="assets/peta-fdtb-snippet.webp" alt="Peta FDTB Snippet" loading="lazy" decoding="async">
                </picture>
            </div>
            <div class="mini-hero-content">
                <h1 style="color: #FFFFFF; margin-top:  0">Peta Transportasi Massal Cekungan Bandung</h1>
                <p style="color: #FFFFFF; font-size: 1.2rem">Peta rute transportasi umum di Cekungan Bandung, mencakup moda kereta api Commuter Line dan bus Metro Jabar Trans. Edisi Januari 2026.</p>
                <br>
                <div class="mini-hero-btn-flex">
                    <a href="https://transportforbandung.org/assets/peta/Peta_FDTB_Januari_2026.pdf" target="_blank"><div class="button-white">Unduh Peta</div></a>
                    <div class="dropdown">
                        <a class="dropbutton"><p style="color: #FFFFFF; margin: 0"><u>Versi Sebelumnya</u></p></a>
                        <div class="dropdown-content">
                            <a href="/assets/peta/Peta_FDTB_Juli_2025.pdf" target="_blank">Juli 2025</a>
                            <a href="/assets/peta/Peta_FDTB_Februari_2025.pdf" target="_blank">Februari 2025</a>
                            <a href="/assets/peta/Peta_FDTB_Januari_2025.pdf" target="_blank">Januari 2025</a>
                            <a href="/assets/peta/Peta_FDTB_November_2024.pdf target="_blank"">November 2024</a>
                            <a href="/assets/peta/Peta_FDTB_Maret_2024.pdf" target="_blank">Maret 2024</a>
                            <a href="/assets/peta/Peta_FDTB_September_2023.pdf" target="_blank">Januari 2024</a>
                            <a href="/assets/peta/Peta_FDTB_Oktober_2023.pdf" target="_blank">Oktober 2023</a>
                            <a href="/assets/peta/Peta_FDTB_September_2023.pdf">September 2023</a>
                            <a href="/assets/peta/Peta_FDTB_Agustus_2023.pdf" target="_blank">Agustus 2023</a>
                            <a href="/assets/peta/Peta_FDTB_April_2023.pdf" target="_blank">April 2023</a>
                            <a href="/assets/peta/Peta_FDTB_Januari_2023.pdf" target="_blank">Januari 2023</a>
                            <a href="/assets/peta/Peta_FDTB_September_2022.pdf" target="_blank">September 2022</a>
                            <a href="/assets/peta/Peta_FDTB_Maret_2021.pdf" target="_blank">Maret 2021</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <div style="background-color: #00A64F">
        <section class="wide-content">
            <h2 style="color: #FFFFFF">Peta Lainnya</h2>
            <div class="collapsible">
                <div class="collapsible-bar">
                    <span class="collapsible-title">Peta Rute Metro Jabar Trans</span>
                    <span class="collapsible-bar-arrow">&#9660;</span>
                </div>
                <div class="collapsible-content">
                    <div class="icon-grid">
                        <a href="#" class="popup-link" data-popup="route-mjt1">
                            <div style="display: flex; flex-direction: column; gap: 10px; align-items: center">
                                <img src="/assets/route-icon/Route-Icon-1.svg" style="width: 60px; object-fit: contain" alt="Route map icon of Metro Jabar Trans Corridor 1">
                                <p style="margin: 0; text-align: center">Leuwipanjang - Soreang</p>
                            </div>
                        </a>
                        <div id="route-mjt1" class="popup">
                            <div class="popup-content">
                                <span class="popup-close-button">&times;</span>
                                <img src="/assets/route/route-1.png" alt="Route map diagram of Metro Jabar Trans Corridor 1">
                            </div>
                        </div>
                        <a href="#" class="popup-link" data-popup="route-mjt2">
                            <div style="display: flex; flex-direction: column; gap: 10px; align-items: center">
                                <img src="/assets/route-icon/Route-Icon-2.svg" style="width: 60px; object-fit: contain" alt="Route map icon of Metro Jabar Trans Corridor 2">
                                <p style="margin: 0; text-align: center">Kota Baru Parahyangan - Alun-alun Bandung</p>
                            </div>
                        </a>
                        <div id="route-mjt2" class="popup">
                            <div class="popup-content">
                                <span class="popup-close-button">&times;</span>
                                <img src="/assets/route/route-2.png" alt="Route map diagram of Metro Jabar Trans Corridor 2">
                            </div>
                        </div>
                        <a href="#" class="popup-link" data-popup="route-mjt3">
                            <div style="display: flex; flex-direction: column; gap: 10px; align-items: center">
                                <img src="/assets/route-icon/Route-Icon-3.svg" style="width: 60px; object-fit: contain" alt="Route map icon of Metro Jabar Trans Corridor 3">
                                <p style="margin: 0; text-align: center">Baleendah - BEC</p>
                            </div>
                        </a>
                        <div id="route-mjt3" class="popup">
                            <div class="popup-content">
                                <span class="popup-close-button">&times;</span>
                                <img src="/assets/route/route-3.png" alt="Route map diagram of Metro Jabar Trans Corridor 3">
                            </div>
                        </div>
                        <a href="#" class="popup-link" data-popup="route-mjt4">
                            <div style="display: flex; flex-direction: column; gap: 10px; align-items: center">
                                <img src="/assets/route-icon/Route-Icon-4.svg" style="width: 60px; object-fit: contain" alt="Route map icon of Metro Jabar Trans Corridor 4">
                                <p style="margin: 0; text-align: center">Leuwipanjang - Dago</p>
                            </div>
                        </a>
                        <div id="route-mjt4" class="popup">
                            <div class="popup-content">
                                <span class="popup-close-button">&times;</span>
                                <img src="/assets/route/route-4.png" alt="Route map diagram of Metro Jabar Trans Corridor 4">
                            </div>
                        </div>
                        <a href="#" class="popup-link" data-popup="route-mjt5">
                            <div style="display: flex; flex-direction: column; gap: 10px; align-items: center">
                                <img src="/assets/route-icon/Route-Icon-5.svg" style="width: 60px; object-fit: contain" alt="Route map icon of Metro Jabar Trans Corridor 5">
                                <p style="margin: 0; text-align: center">Dipatiukur - Jatinangor</p>
                            </div>
                        </a>
                        <div id="route-mjt5" class="popup">
                            <div class="popup-content">
                                <span class="popup-close-button">&times;</span>
                                <img src="/assets/route/route-5.png" alt="Route map diagram of Metro Jabar Trans Corridor 5">
                            </div>
                        </div>
                        <a href="#" class="popup-link" data-popup="route-mjt6">
                            <div style="display: flex; flex-direction: column; gap: 10px; align-items: center">
                                <img src="/assets/route-icon/Route-Icon-6.svg" style="width: 60px; object-fit: contain" alt="Route map icon of Metro Jabar Trans Corridor 6">
                                <p style="margin: 0; text-align: center">Leuwipanjang - Majalaya</p>
                            </div>
                        </a>
                        <div id="route-mjt6" class="popup">
                            <div class="popup-content">
                                <span class="popup-close-button">&times;</span>
                                <img src="/assets/route/route-6.png" alt="Route map diagram of Metro Jabar Trans Corridor 6">
                            </div>
                        </div>
                        <a href="#" class="popup-link" data-popup="route-mjtfd1">
                            <div style="display: flex; flex-direction: column; gap: 10px; align-items: center">
                                <img src="/assets/route-icon/Route-Icon-FD1.svg" style="width: 60px; object-fit: contain" alt="Route map icon of Metro Jabar Trans Feeder 1">
                                <p style="margin: 0; text-align: center">Simpang Soetta Kiaracondong - Pasar Baru ABC</p>
                            </div>
                        </a>
                        <div id="route-mjtfd1" class="popup">
                            <div class="popup-content">
                                <span class="popup-close-button">&times;</span>
                                <img src="/assets/route/route-fd1.png" alt="Route map diagram of Metro Jabar Trans Feeder 1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collapsible">
                <div class="collapsible-bar">
                    <span class="collapsible-title">Peta Transportasi Wilayah Kampus</span>
                    <span class="collapsible-bar-arrow">&#9660;</span>
                </div>
                <div class="collapsible-content">
                    <div class="icon-grid">
                        <a href="/assets/peta/Peta_Transportasi_Kampus_Dago.pdf" target="_blank">
                            <div class="icon-item">
                                <img src="assets/peta-dago-snippet.webp" alt="Snippet of the map of public transport around Dago" class="icon-img-wide">
                                <p class="icon-caption-wide" style="color: #000000">Peta Transportasi Kampus - Wilayah Dago</p>
                            </div>
                        </a>
                        <a href="/assets/peta/Peta_Transportasi_Kampus_Jatinangor.pdf" target="_blank">
                            <div class="icon-item">
                                <img src="assets/peta-jatinangor-snippet.webp" alt="Snippet of the map of public transport around Jatinangor" class="icon-img-wide">
                                <p class="icon-caption-wide" style="color: #000000">Peta Transportasi Kampus - Wilayah Jatinangor</p>
                            </div>
                        </a>
                        <a href="/assets/peta/Peta_Transportasi_Kampus_Bojongsoang.pdf" target="_blank">
                            <div class="icon-item">
                                <img src="assets/peta-bojongsoang-snippet.webp" alt="Snippet of the map of public transport around Bojongsoang" class="icon-img-wide">
                                <p class="icon-caption-wide" style="color: #000000">Peta Transportasi Kampus - Wilayah Bojongsoang</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="collapsible">
                <div class="collapsible-bar">
                    <span class="collapsible-title">Peta Spesial</span>
                    <span class="collapsible-bar-arrow">&#9660;</span>
                </div>
                <div class="collapsible-content">
                    <div class="icon-grid">
                        <a href="/assets/peta/Peta_Angkot_Bandung.pdf" target="_blank">
                            <div class="icon-item">
                                <img src="assets/peta-angkot-bandung-snippet.webp" alt="Snippet of Angkot Map" class="icon-img-wide">
                                <p class="icon-caption-wide" style="color: #000000">Peta Angkot Kota Bandung</p>
                            </div>
                        </a>
                        <a href="/assets/peta/Peta_Trans_Cirebon.pdf" target="_blank">
                            <div class="icon-item">
                                <img src="assets/peta-trans-cirebon-snippet.webp" alt="Snippet of Trans Cirebon Map" class="icon-img-wide">
                                <p class="icon-caption-wide" style="color: #000000">Peta Trans Cirebon</p>
                            </div>
                        </a>
                        <a href="/assets/peta/Peta_Rute_Feeder_1_Metro_Jabar_Trans.pdf" target="_blank">
                            <div class="icon-item">
                                <img src="assets/peta-fd1-snippet.png" alt="Snippet of Metro Jabar Trans FD1 map" class="icon-img-wide">
                                <p class="icon-caption-wide" style="color: #000000">Peta FD1 Metro Jabar Trans</p>
                            </div>
                        </a>
                    </div>
                    <div class="icon-grid">
                        <a href="/assets/peta/Peta_Damri_1952.pdf" target="_blank">
                            <div class="icon-item">
                                <img src="assets/peta-damri-1952-snippet.webp" alt="Snippet of Damri City Bus Map in 1952" class="icon-img-wide">
                                <p class="icon-caption-wide" style="color: #000000">Peta Bus Kota Damri Tahun 1952</p>
                            </div>
                        </a>
                        <a href="/assets/peta/Peta_Reaktivasi_Jawa_Barat.pdf" target="_blank">
                            <div class="icon-item">
                                <img src="assets/peta-reaktivasi-jawa-barat-snippet.webp" alt="Snippet of West Java Railway Map" class="icon-img-wide">
                                <p class="icon-caption-wide" style="color: #000000">Peta Jalur Kereta Api yang Berpotensi Direaktivasi di Jawa Barat</p>
                            </div>
                        </a>
                        <a href="/assets/peta/Peta_Rencana_dan_Reaktivasi_KA_Perkotaan_Bandung.pdf" target="_blank">
                            <div class="icon-item">
                                <img src="assets/peta-reaktivasi-KA-snippet.webp" alt="Snippet of Bandung Railway Map" class="icon-img-wide">
                                <p class="icon-caption-wide" style="color: #000000">Peta Rencana dan Reaktivasi Kereta Api Perkotaan Bandung (Jangka Panjang)</p>
                            </div>
                        </a>
                    </div>
                    <div class="icon-grid">
                        <a href="/assets/peta/Peta_Rencana_dan_Reaktivasi_KA_Perkotaan_Bandung_(2030).pdf" target="_blank">
                            <div class="icon-item">
                                <img src="assets/peta-reaktivasi-KA-2030-snippet.webp" alt="Snippet of Bandung Railway Map" class="icon-img-wide">
                                <p class="icon-caption-wide" style="color: #000000">Peta Rencana dan Reaktivasi Kereta Api Perkotaan Bandung (Jangka Menengah)</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="wide-content" style="padding-right: 0px; padding-left: 0px;">
                <div class="mb-4">
                    <h2 style="color: #FFFFFF">Peta Interaktif</h2>
                    <p style="color: #FFFFFF">Kenali ratusan rute kereta api perkotaan, bus kota, dan angkot di Bandung Raya secara langsung di peta berikut.</p>
                    <p class="alert alert-info small"><i class="bi bi-info-circle fs-5 me-2"></i> Klik <i class="bi bi-list"></i> pilih rute yang ingin Anda ketahui, kemudian tunggu beberapa saat hingga rute muncul di peta. Lihat peta dengan layar penuh dan lacak lokasi Anda saat ini melalui tombol di kiri atas.</p>
                </div>
            
                <div class="card overflow-hidden mb-3">
                    <!-- Map -->
                    <div class="col-lg-12">
                        <div id="map" class="w-100"></div>
                    </div>
                    <!-- Sidebar -->
                    <div id="sidebar-map" class="col-lg-4 border-start bg-white rounded shadow d-none">
                        <div class="sidebar-content d-md-flex flex-column h-100 p-3">
                        
                            <!-- Title -->
                            <div class="fw-bold bg-primary text-white rounded py-2 px-3 mb-2">Pilih Rute</div>
                        
                            <!-- Accordion container -->
                            <div id="route-container" class="flex-grow-1 overflow-auto" style="min-height: 0;">
                            </div>
                        
                            <!-- Footer -->
                            <div class="text-muted opacity-75 mt-2" style="font-size: .6rem;">
                                <i class="bi bi-database"></i>&nbsp;Terdapat masalah data? Diskusikan di <a href="https://t.me/fdtbandung"><b>grup Telegram FDTB</b></a>.
                            </div>
                            <div class="text-muted opacity-75 mt-2" style="font-size: .6rem;">
                                Kunjungi peta di <a href="https://dishub.bandung.go.id/page/peta-transportasi"><b>situs web Dishub Kota Bandung</b></a> jika laman ini bermasalah.
                            </div>
                            <div class="text-muted opacity-75 mt-2" style="font-size: .6rem;">
                                Data terakhir diperbaharui pada 20 Oktober 2025.
                            </div>
                        </div>
                    </div>
                </div>
                <!--JS for map-->
                <script defer="" src="./module/osm-basemap.js"></script>
                <script>
                    window.routeConfig = {
                    localRouteBasePath: 'route-data/geojson',
                    routesDataUrl: 'route-data/routes.json'
                    };
                </script>
                <script defer="" src="./module/intermap-display.js"></script>
                <script defer="" src="./module/bus-stop-display.js"></script>
            </div>
        </section>
    </div>

    <div id="panduan" style="background-color: #00568E">
        <div class="wide-content">
            <h2 style="color: #ffffff">Panduan Transportasi Umum Bandung Raya</h2>
            <p style="color: #FFFFFF">Segala hal yang perlu Anda ketahui untuk bermobilitas di Bandung Raya menggunakan transportasi umum. Segera hadir di halaman ini</p>    
            <h3 style="color: #FFFFFF">Moda Transportasi</h3>
            <section class="guide-preview-container">
                <div class="guide-preview-item">
                    <img src="assets/guide-commuterline-icon.svg" alt="A round commuter line icon" class="guide-preview-image">
                    <div class="guide-preview-text">
                        <h4 style="margin-top: 0; color: #FFFFFF">Kereta Api Komuter</h4>
                        <p style="color: #FFFFFF">Kereta api cocok bagi Anda yang ingin bepergian jarak jauh di Bandung Raya. Namun, pastikan tujuan Anda dapat dijangkau stasiun kereta api!</p>
                        <a href="#" class="guide-preview-link">SEGERA HADIR<!--INFORMASI TENTANG KERETA API &rarr;--></a>
                    </div>
                </div>
                <div class="guide-preview-item">
                    <img src="assets/guide-bus-icon.svg" alt="A round bus icon" class="guide-preview-image">
                    <div class="guide-preview-text">
                        <h4 style="margin-top: 0; color: #FFFFFF">Bus Kota</h4>
                        <p style="color: #FFFFFF">Bagi Anda yang ingin bepergian jarak dekat atau hanya ingin menikmati suasana Bandung, bus kota cocok Anda jadikan pilihan.</p>
                        <a href="/peta/bus-kota" class="guide-preview-link">INFORMASI TENTANG BUS KOTA &rarr;</a>
                    </div>
                </div>
                <div class="guide-preview-item">
                    <img src="assets/guide-angkot-icon.svg" alt="A round angkot ot microbus icon" class="guide-preview-image">
                    <div class="guide-preview-text">
                        <h4 style="margin-top: 0; color: #FFFFFF">Angkot</h4>
                        <p style="color: #FFFFFF">Angkot merupakan moda transportasi yang cocok untuk menjangkau banyak tempat di Bandung. Namun, Anda cermati beberapa hal sebelum naik!</p>
                        <a href="/peta/angkot" class="guide-preview-link">INFORMASI TENTANG ANGKOT &rarr;</a>
                    </div>
                </div>
            </section>
            <h3 style="color: #FFFFFF">Tips</h3>
            <section class="guide-preview-container">
                <div class="guide-preview-item">
                    <img src="assets/guide-route-planning-icon.svg" alt="A icon of arrow pointing to the right" class="guide-preview-image">
                    <div class="guide-preview-text">
                        <h4 style="margin-top: 0; color: #FFFFFF">Merencanakan perjalanan</h4>
                        <p style="color: #FFFFFF">Jalanan dan rute transportasi umum di Bandung yang rumit mungkin membuat Anda bingung. Berikut beberapa tips untuk merencanakan perjalanan Anda.</p>
                        <a href="#" class="guide-preview-link"><!--TIPS MERENCANAKAN PERJALANAN &rarr;-->SEGERA HADIR</a>
                    </div>
                </div>
                <div class="guide-preview-item">
                    <img src="assets/guide-stopping-bus-icon.svg" alt="A icon of human raising arm to stop a bus" class="guide-preview-image">
                    <div class="guide-preview-text">
                        <h4 style="margin-top: 0; color: #FFFFFF">Cara Naik Turun Transportasi Umum</h4>
                        <p style="color: #FFFFFF">Harus naik di halte atau bisa naik dari mana saja? Panduan ini membantu Anda untuk yang baru pertama kali mencoba naik transportasi umum di Bandung.</p>
                        <a href="#" class="guide-preview-link"><!--TIPS CARA NAIK TURUN &rarr;-->SEGERA HADIR</a>
                    </div>
                </div>
                <div class="guide-preview-item">
                    <img src="assets/guide-payment-icon.svg" alt="An icon of person tapping their card into a machine" class="guide-preview-image">
                    <div class="guide-preview-text">
                        <h4 style="margin-top: 0; color: #FFFFFF">Tiket dan Pembayaran</h4>
                        <p style="color: #FFFFFF">Tiap moda transportasi di Bandung memiliki cara pembelian tiket dan pembayaran yang berbeda-beda. Lihat panduan ini supaya Anda tidak bingung</p>
                        <a href="#" class="guide-preview-link"><!--INFORMASI TIKET DAN PEMBAYARAN &rarr;-->SEGERA HADIR</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <div id="footer"></div>
    
    <script src="./module/fetch-script.js" defer></script>
    <script src="./module/main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://transportforbandung.org/peta"
        },
        "headline": "Peta dan Panduan Transportasi Umum Bandung Raya",
        "description": "Lihat peta dan panduan kereta api, bus kota, dan angkot Bandung Raya di situs web Transport for Bandung",
        "image": "https://transportforbandung.org/assets/peta-fdtb-snippet.png",
        "author": {
            "@type": "Organization",
            "name": "Transport for Bandung"
        }
    }
    </script>
</body>
</html>
